# simplemap

./: README.md  pom.xml
src/main/java/com/bpcbt/demo/aspect/: SimpleMapLoggingAspect.java
src/main/java/com/bpcbt/demo/controller/: LoginController.java  MapController.java
src/main/java/com/bpcbt/demo/dao/: LocationDAO.java  LocationDAOImpl.java
src/main/java/com/bpcbt/demo/entity/: Location.java
src/main/java/com/bpcbt/demo/mockdb/: LocationDB.java
src/main/java/com/bpcbt/demo/service/: LocationService.java  LocationServiceImpl.java
src/main/webapp/WEB-INF/: security.xml  simple-map-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: about.jsp  login.jsp  map-view.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: map.js
